<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
   width: 100%;
   height: 75px;
   line-height: 75px;
   padding: 0px 100px;
   background-color: #141416;
   position: fixed;

}
p{
font-size: 30px;
font-weight: bold;
float: left;
color: #fff;
text-transform: uppercase;
letter-spacing: 1.5px;
cursor: pointer;
font-family: poppins-extralight,poppins,sans-serif;
}
nav ul{
float: right;
}
nav li{
text-decoration: none;
display: inline-block;
font-family: poppins-extralight,poppins,sans-serif;
}
nav li a{
font-size: 18px;
/* text-transform: uppercase; */
padding: 0px 20px;
color: #fff;
text-decoration: none;
}
nav li a:hover{
color: #FD6262;
transition: all 0.4s ease 0s;
}
.ck1{
float: left;
position: absolute;
top: 25%;
color: #fff;
padding: 20px;
font-size: 50px;
font-family: poppins-extralight,poppins,sans-serif;
}
button {
display: flex;
align-items: center;
justify-content: center;
height: 30px;
position: relative;
padding: 0 20px;
font-size: 18px;
text-transform: uppercase;
border: 0;
box-shadow: #141416;
background-color: #141416;
border-radius: 12px;
overflow: hidden;
transition: 31ms cubic-bezier(.5, .7, .4, 1);
cursor: pointer;
}

button:before {
content: attr(alt);
display: flex;
align-items: center;
justify-content: center;
position: absolute;
inset: 0;
font-size: 15px;
font-weight: bold;
color: white;
letter-spacing: 4px;
opacity: 1;
}

button:active {
box-shadow: none;
transform: translateY(7px);
transition: 35ms cubic-bezier(.5, .7, .4, 1);
}

button:hover:before {
transition: all .0s;
transform: translateY(100%);
opacity: 0;
}

button i {
color: white;
font-size: 15px;
font-weight: bold;
letter-spacing: 4px;
font-style: normal;
transition: all 2s ease;
transform: translateY(-20px);
opacity: 0;
}

button:hover i {
transition: all .2s ease;
transform: translateY(0px);
opacity: 1;
}

button:hover i:nth-child(1) {
transition-delay: 0.045s;
}

button:hover i:nth-child(2) {
transition-delay: calc(0.045s * 3);
}

button:hover i:nth-child(3) {
transition-delay: calc(0.045s * 4);
}

button:hover i:nth-child(4) {
transition-delay: calc(0.045s * 5);
}

button:hover i:nth-child(6) {
transition-delay: calc(0.045s * 6);
}

button:hover i:nth-child(7) {
transition-delay: calc(0.045s * 7);
}

button:hover i:nth-child(8) {
transition-delay: calc(0.045s * 8);
}

button:hover i:nth-child(9) {
transition-delay: calc(0.045s * 9);
}

button:hover i:nth-child(10) {
transition-delay: calc(0.045s * 10);
}
.ck7 {
--color: #00A97F;
padding: 0.8em 1.7em;
background-color: transparent;
border-radius: .3em;
position: relative;
overflow: hidden;
cursor: pointer;
transition: .5s;
font-weight: 400;
font-size: 17px;
border: 1px solid;
font-family: inherit;
text-transform: uppercase;
color: #fff;
z-index: 1;
}
.ck7:hover {
color: var(--color);
}
.ck7:active {
filter: brightness(.8);
}</style> 
</head>
<body >
    <h1 class='ck1'>Atharva data science community </h1>
    
    <nav class ='ck'>
        <p>ATHARVA</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Atharva</a></li>
        <li><a href="#">Anything</a></li>
        <li><a href="#">It's me</a></li>
        <li><button class="ck7">Login</button></li>
        
        <li><button alt="get started">
            <i>g</i>
            <i>e</i>
            <i>t</i>
            <i>&nbsp;</i>
            <i>s</i>
            <i>t</i>
            <i>a</i>
            <i>r</i>
            <i>t</i>
            <i>e</i>
            <i>d</i>
        </button></li>
    </ul></nav>
    <img src='./download.png' 
    style="max-width: 100%;;"/>
</body>
</html>
